.he {
  width: 100%;
  height: 400px;
  margin-bottom: 150px;
}

.pop {
  gap: 10px;
  height: 350px;
  margin-bottom: 100px;
  border: 2px solid black;
  /* margin-left: 50px; */
  align-items: center;
}

.details h3 {
  color: #171717;
  font-size: 20px;
  font-weight: 600;
}

.head {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  /* grid-template-rows: 300px 300px 300px 300px; */
  gap: 20px;
  justify-content: center;
}
.he h1 {
  position: relative;
  text-align: center;
}
.he h1::after {
  content: "";
  width: 150px;
  height: 3px;
  display: block;
  position: absolute;
  top: 50px;
  left: 45%;
  background-color: black;
}
.pop:hover {
  transform: scale(1.05);
  transition: 0.6s;
  box-shadow: 5px 7px grey;
}

.img {
  width: 100%;
  height: 50%;
}


@media screen and (max-width:992px) {
  .he h1::after {
    position: absolute;
    top: 95%;
    left: 40%;
    background-color: black;
  }
}


@media screen and (max-width: 768px) {
  .he h1::after {
    position: absolute;
    top: 95%;
    left: 40%;
    background-color: black;
  }
}

@media screen and (max-width: 600px) {
  .he h1 {
    margin-top: 17%;
    position: relative;
    text-align: center;
  }
  .he h1::after {
    position: absolute;
    top: 95%;
    left: 35%;
    background-color: black;
  }
  .he {
    width: 100%;
    height: 390px;
   
  }
  .head {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
    gap: 10px;
  }
  .details h3 {
    color: #171717;
    font-size: 10px;
  }
}

