.new {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-left: 30px;
  margin-bottom: 100px;
}
.imgss {
  width: 200px;
  height: 200px;
}
/* .New {
  width: 290px;
  height: 500px;
} */
.imgss img {
  width: 100%;
  height: 100%;
}
.probutton button {
  /* margin-left: 10px; */
  width: 180px;
  height: 50px;
  border-radius: 35px;
  background-color: #ff4141;
  border: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.men h1::after {
  content: "";
  color: #171717;
  display: block;
  position: absolute;
  top: 0;
  left: 50px;
  width: 250px;
  height: 5px;
}
.men h1 {
  text-align: center;
}
.Newdetails {
  width: 200px;
  height: 150px;
}
.Newdetails h3 {
  font-size: 15px;
}
.New {
  position: relative;
}
.more button {
  width: 100px;
  height: 50px;
  background-color: #ff4141;
  /* margin-left: 550px; */
}

@media screen and (max-width:992px) {
  .new{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .new {
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 600px) {
  .mens {
    /* width: 100%;
    height: 250px; */
    margin-top: 500px;
    position: relative;
   
  }
  .new {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .more button {
    font-size: 20px;
    color: rosybrown;
  }
}
